@import ./fonts/_fonts
@import ./components/_components

*
    box-sizing: border-box

body
    margin: 0

section
    width: 100%
    border-radius: 20px
    background: #FFF
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.10)
    padding: 50px

section>section
    padding: 0
    background: none
    box-shadow: none
    border-radius: 0

.container
    max-width: 1200px
    padding: 0

.main
    padding: 0 40px
