@font-face
    font-family: Futura
    src: url(../fonts/FuturaBookC.ttf)
    font-weight: 400

@font-face
    font-family: Futura
    src: url(../fonts/FuturaMediumC.ttf)
    font-weight: 500

@font-face
    font-family: Futura
    src: url(../fonts/FuturaDemiC.ttf)
    font-weight: 700
