.modal
    width: 100vw
    height: 100vh
    background: rgba(0, 0, 0, .5)
    position: relative

    &__panel
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background: #fff
        border-radius: 15px
        max-width: 440px

    &__content
        position: relative
        width: 100%
        height: 100%
        padding: 20px 35px 30px
        display: flex
        flex-flow: column nowrap
        gap: 30px
        align-items: center

    &__close
        background: none
        border: none
        padding: 0
        display: block
        position: absolute
        right: -13px
        top: -13px
        cursor: pointer

    &__img
        img
            max-width: 190px

    &__text
        color: #000
        text-align: center
        font-family: Futura
        font-size: 16px
        font-weight: 500

    &__btn
        border-radius: 15px
        background: #ED2974
        width: 300px
        height: 50px
        color: #FFF
        font-family: Futura
        font-size: 16px
        font-weight: 700
        padding: 15px 0 14px
        border: none
        cursor: pointer

@media (max-width: 425px)
    .modal
        &__content
            padding: 20px 30px 30px

        &__text
            font-size: 14px

        &__btn
            width: 280px
            font-size: 14px

@media (max-width: 390px)
    .modal
        &__panel
            width: calc(100% -  10vw)
        &__btn
            width: 100%